===================================================================================================================
Layer (type (var_name))                                 Input Shape          Output Shape         Param #
===================================================================================================================
UNet (UNet)                                             [1, 3, 128, 128]     [1, 4, 128, 128]     --
├─EfficientNetFeatures (encoder)                        [1, 3, 128, 128]     [1, 24, 64, 64]      --
│    └─Conv2dSame (conv_stem)                           [1, 3, 128, 128]     [1, 40, 64, 64]      1,080
│    └─BatchNormAct2d (bn1)                             [1, 40, 64, 64]      [1, 40, 64, 64]      80
│    │    └─Identity (drop)                             [1, 40, 64, 64]      [1, 40, 64, 64]      --
│    │    └─SiLU (act)                                  [1, 40, 64, 64]      [1, 40, 64, 64]      --
│    └─Sequential (blocks)                              --                   --                   --
│    │    └─Sequential (0)                              [1, 40, 64, 64]      [1, 24, 64, 64]      3,504
│    │    └─Sequential (1)                              [1, 24, 64, 64]      [1, 32, 32, 32]      48,118
│    │    └─Sequential (2)                              [1, 32, 32, 32]      [1, 48, 16, 16]      110,912
│    │    └─Sequential (3)                              [1, 48, 16, 16]      [1, 96, 8, 8]        638,700
│    │    └─Sequential (4)                              [1, 96, 8, 8]        [1, 136, 8, 8]       1,387,760
│    │    └─Sequential (5)                              [1, 136, 8, 8]       [1, 232, 4, 4]       4,628,964
│    │    └─Sequential (6)                              [1, 232, 4, 4]       [1, 384, 4, 4]       3,284,218
├─ModuleList (up_convs)                                 --                   --                   (recursive)
│    └─ConvTranspose2d (0)                              [1, 384, 4, 4]       [1, 136, 8, 8]       209,032
├─ModuleList (transformer_blocks)                       --                   --                   (recursive)
│    └─TransformerBlock (0)                             [1, 272, 8, 8]       [1, 272, 8, 8]       --
│    │    └─LayerNorm (norm1)                           [1, 64, 272]         [1, 64, 272]         544
│    │    └─LayerNorm (norm1)                           [1, 64, 272]         [1, 64, 272]         (recursive)
│    │    └─LayerNorm (norm1)                           [1, 64, 272]         [1, 64, 272]         (recursive)
│    │    └─MultiheadAttention (attn)                   [1, 64, 272]         [1, 64, 272]         297,024
│    │    └─LayerNorm (norm2)                           [1, 64, 272]         [1, 64, 272]         544
│    │    └─Sequential (ff)                             [1, 64, 272]         [1, 64, 272]         70,032
├─ModuleList (proj_convs)                               --                   --                   (recursive)
│    └─Conv2d (0)                                       [1, 272, 8, 8]       [1, 136, 8, 8]       37,128
├─ModuleList (up_convs)                                 --                   --                   (recursive)
│    └─ConvTranspose2d (1)                              [1, 136, 8, 8]       [1, 48, 16, 16]      26,160
├─ModuleList (transformer_blocks)                       --                   --                   (recursive)
│    └─TransformerBlock (1)                             [1, 96, 16, 16]      [1, 96, 16, 16]      --
│    │    └─LayerNorm (norm1)                           [1, 256, 96]         [1, 256, 96]         192
│    │    └─LayerNorm (norm1)                           [1, 256, 96]         [1, 256, 96]         (recursive)
│    │    └─LayerNorm (norm1)                           [1, 256, 96]         [1, 256, 96]         (recursive)
│    │    └─MultiheadAttention (attn)                   [1, 256, 96]         [1, 256, 96]         37,248
│    │    └─LayerNorm (norm2)                           [1, 256, 96]         [1, 256, 96]         192
│    │    └─Sequential (ff)                             [1, 256, 96]         [1, 256, 96]         24,800
├─ModuleList (proj_convs)                               --                   --                   (recursive)
│    └─Conv2d (1)                                       [1, 96, 16, 16]      [1, 48, 16, 16]      4,656
├─ModuleList (up_convs)                                 --                   --                   (recursive)
│    └─ConvTranspose2d (2)                              [1, 48, 16, 16]      [1, 32, 32, 32]      6,176
├─ModuleList (transformer_blocks)                       --                   --                   (recursive)
│    └─TransformerBlock (2)                             [1, 64, 32, 32]      [1, 64, 32, 32]      --
│    │    └─LayerNorm (norm1)                           [1, 1024, 64]        [1, 1024, 64]        128
│    │    └─LayerNorm (norm1)                           [1, 1024, 64]        [1, 1024, 64]        (recursive)
│    │    └─LayerNorm (norm1)                           [1, 1024, 64]        [1, 1024, 64]        (recursive)
│    │    └─MultiheadAttention (attn)                   [1, 1024, 64]        [1, 1024, 64]        16,640
│    │    └─LayerNorm (norm2)                           [1, 1024, 64]        [1, 1024, 64]        128
│    │    └─Sequential (ff)                             [1, 1024, 64]        [1, 1024, 64]        16,576
├─ModuleList (proj_convs)                               --                   --                   (recursive)
│    └─Conv2d (2)                                       [1, 64, 32, 32]      [1, 32, 32, 32]      2,080
├─ModuleList (up_convs)                                 --                   --                   (recursive)
│    └─ConvTranspose2d (3)                              [1, 32, 32, 32]      [1, 24, 64, 64]      3,096
├─ModuleList (transformer_blocks)                       --                   --                   (recursive)
│    └─TransformerBlock (3)                             [1, 48, 64, 64]      [1, 48, 64, 64]      --
│    │    └─LayerNorm (norm1)                           [1, 4096, 48]        [1, 4096, 48]        96
│    │    └─LayerNorm (norm1)                           [1, 4096, 48]        [1, 4096, 48]        (recursive)
│    │    └─LayerNorm (norm1)                           [1, 4096, 48]        [1, 4096, 48]        (recursive)
│    │    └─MultiheadAttention (attn)                   [1, 4096, 48]        [1, 4096, 48]        9,408
│    │    └─LayerNorm (norm2)                           [1, 4096, 48]        [1, 4096, 48]        96
│    │    └─Sequential (ff)                             [1, 4096, 48]        [1, 4096, 48]        12,464
├─ModuleList (proj_convs)                               --                   --                   (recursive)
│    └─Conv2d (3)                                       [1, 48, 64, 64]      [1, 24, 64, 64]      1,176
├─ConvTranspose2d (final_up)                            [1, 24, 64, 64]      [1, 32, 128, 128]    3,104
├─Conv2d (conv_last)                                    [1, 32, 128, 128]    [1, 4, 128, 128]     132
===================================================================================================================
Total params: 10,882,188
Trainable params: 10,882,188
Non-trainable params: 0
Total mult-adds (M): 408.43
===================================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 58.77
Params size (MB): 41.75
Estimated Total Size (MB): 100.72
===================================================================================================================